hotel_proto/hotel.proto

syntax = "proto3";

package hotel;

service OwnerService {
    rpc CreateOwner(Owner) returns (Owner);
    rpc GetOwnerByColumnItem(GetOwnerByColumnItemReq) returns (Owner);
    rpc GetAllOwner(GetAllOwnerReq) returns (GetAllOwnerRes);
}

service HotelService {
    rpc CreateHotel(Hotel) returns (Hotel);
}

message Hotel {
    string id = 1;
    string name = 2;
    string phone = 3;
    string email = 4;
    string license = 5;
    string image_url = 6;
    string country = 7;
    string city = 8;
    string province = 9;
    string address = 10;
    string created_at = 11;
    string updated_at = 12;
}

message GetAllOwnerRes{
    repeated Owner owners = 1;
}

message GetAllOwnerReq{
    int64 page = 1;
    int64 limit = 2;
}

message GetOwnerByColumnItemReq{
    string column = 1;
    string item = 2;
}

message Owner{
    string id = 1;
    string full_name = 2;
    string email = 3;
    string password = 4;
    string birthday = 5;
    string phone = 6;
    string image_url = 7;
    string role = 8;
    string refresh_token = 9;
    string created_at = 10;
    string updated_at = 11;
}