user_proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc PartCreate(PartUser) returns (PartUser);
  rpc Create(User) returns (User);
  rpc CheckUniqueEmail(CheckUniqueRequest) returns (CheckUniqueRespons);
  rpc CheckUniqueNum(CheckUniqueRequest) returns (CheckUniqueRespons);
  rpc GetUserByEmail(GetUserByEmailRequest) returns (User);
  rpc GetUserByRfshToken(GetUserByRfshTokenRequest) returns (User);
  rpc UpdateUser(User) returns (User);
  rpc GetUSerByID(IdRequest) returns (User);
  rpc GetAllUsers(GetAllUsersRequest) returns (GetAllUsersRespons);
  rpc DeleteUserByID(IdRequest) returns (DeleteUserByIDRespons);
}

message DeleteUserByIDRespons{
  string result = 1;
}

message GetAllUsersRespons{
  repeated User user = 1;
}

message GetAllUsersRequest{
  int64 page = 1;
  int64 limit = 2;
}

message IdRequest{
  string id = 1;
}

message GetUserByRfshTokenRequest{
  string token = 1;
}


message GetUserByEmailRequest{
  string email = 1;
}

message CheckUniqueResult {
  int64 result = 1;
}

message PartUser {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string password = 5;
  string refresh_tkn = 6;
  string role = 7;
}

message User{
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string password = 5;
  string birthday = 6;
  string image_url = 7;
  string card_num = 8;
  string phone = 9;
  string role = 10;
  string refresh_token = 11;
}

message CheckUniqueRespons{
  bool is_exist = 1;
}

message CheckUniqueRequest{
  string column = 1;
  string value = 2;
}